# BakingApp2

app/: build.gradle
app/src/androidTest/java/com/creativeprojects/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecipesAndStepsSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeprojects/android/bakingapp/: MainActivity.java  RecipeDescriptionActivity.java  StepDescriptionActivity.java  StepDescriptionFragment.java  StepSelectionFragment.java
app/src/main/java/com/creativeprojects/android/bakingapp/adapters/: RecipeRecyclerAdapter.java  RecipeViewHolder.java  StepRecyclerAdapter.java  StepViewHolder.java
app/src/main/java/com/creativeprojects/android/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/creativeprojects/android/bakingapp/network/: APIInterface.java  RetrofitAPIClient.java
app/src/main/java/com/creativeprojects/android/bakingapp/widget/: ConfigurationActivity.java  StepListViewWidgetService.java  StepListWidgetProvider.java  StepListWidgetRemoteViewsFactory.java
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_recipe_description.xml  activity_step_description.xml  fragment_step_description.xml  fragment_step_selection.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  step_list_widget.xml
app/src/main/res/layout-land/: fragment_step_description.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_description.xml  fragment_step_description.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: step_list_widget_provider.xml
app/src/test/java/com/creativeprojects/android/bakingapp/: ExampleUnitTest.java
