<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="com.creativeprojects.android.bakingapp.widget.ConfigurationActivity"
                    android:initialLayout="@layout/step_list_widget"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="home_screen">
</appwidget-provider>